<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ie=edge">
    <title>Fotografia Ślubna i Reklamowa Michał Nowak - Busko Zdrój, Kielce, Kraków, Warszawa</title>
    <meta name="description" content="Michał Nowak fotografia ślubna i reklamowa. Busko Zdrój, Kielce, Kraków, Warszawa">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat" rel="stylesheet">
    <link rel="icon" href="img/main/logos/favicon-32x32.png">
  </head>
  <body>
    <div class="wrapper">

      <!-- Top menu navigation -->
      <header>
        <nav>
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
          <div class="logo">
            <a href="index.html"><img src="../img/main/logos/MichalNowak_logo_light.png" alt="Fotografia"></a>
          </div>
          <div class="main-menu">
            <ul>
              <li><a href="index.html">START</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="sluby.html">ŚLUBY</a></li>
              <li><a href="eventy.html">EVENTY</a></li>
              <li><a class="active" href="oferta.html">OFERTA</a></li>
              <li><a href="about.html">O MNIE</a></li>
              <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="oferta_spacer"></div>
      <!-- content -->
      <div class="subpagecontent">
        <div class="subcontent">
          <p><h4>PAKIETY</h4>
            W mojej ofercie znajdziecie szeroki wachlarz Fotografii Ślubnej począwszy od przygotowań Pani młodej, ceremonie w kościele/USC, wesele oraz plener, a także zdjęcia z okazji chrztu, komunii świętej, zdjęcia portretowe. Jestem w stanie wykonać dla Was każde zlecenie na terenie całej Polski.
          </p>
          <div class="pakiety_slubne">
            <div class="pakiet_tab">
              <header ><h3>Pakiet Srebrny</h3></header>
              <ul>
                <li><h4>Zdjęcia reportażowe z przygotowań</h4> w domu panny młodej<i class="fas fa-check"></i></li>
                <li><h4>Zdjęcia reportażowe z uroczystości</h4> w Kościele lub/i USC<i class="fas fa-check"></i></li>
                <li><h4>Zdjęcia reportażowe z przyjęcia</h4> wejścia na salę, pierwszy toast, pierwszy taniec, zabawa weselna do oczepin<i class="fas fa-check"></i></li>
                <li><h4>Zdjęcia reportażowe z poprawin</h4> 3 godziny zabawy<i class="fas fa-times"></i></li>
                <li><h4>Sesja plenerowa w innym dniu niż ceremonia</h4> Czas sesji do 3 godzin<i class="fas fa-check"></i></li>
                <li><h4>Płyta DVD z 500 zdjęciami</h4>  100 zdjęć poddanych retuszowi oraz około 400 zdjęć poddanych podstawowej korekcji, zdjęcia nagrane na płyty bez zabezpieczeń co umożliwia dowolne ich kopiowanie Wszystkie zdjęcia są w najwyższej jakości, co umożliwia drukowanie w wielkości plakatowej<i class="fas fa-check"></i></li>
                <li><h4>Fotoksiążka</h4> 20x20 cm<i class="fas fa-check"></i></li>
                <li><h4>Dojazd do 50km</h4> w cenie pakietu<i class="fas fa-check"></i></li>
              </ul>
            </div>
            <div class="pakiet_tab">
              <header ><h3>Pakiet Złoty</h3></header>
              <ul>
                <li><h4>Zdjęcia reportażowe z przygotowań</h4> w domu panny młodej<i class="fas fa-check"></i></li>
                <li><h4>Zdjęcia reportażowe z uroczystości</h4> w Kościele lub/i USC<i class="fas fa-check"></i></li>
                <li><h4>Zdjęcia reportażowe z przyjęcia</h4> wejścia na salę, pierwszy toast, pierwszy taniec, zabawa weselna do oczepin<i class="fas fa-check"></i></li>
                <li><h4>Zdjęcia reportażowe z poprawin</h4> 3 godziny zabawy<i class="fas fa-check"></i></li>
                <li><h4>Sesja plenerowa w innym dniu niż ceremonia</h4> Czas sesji do 4 godzin<i class="fas fa-check"></i></li>
                <li><h4>Płyta DVD z 600 zdjęciami</h4>  150 zdjęć poddanych retuszowi oraz około 450 zdjęć poddanych podstawowej korekcji, zdjęcia nagrane na płyty bez zabezpieczeń co umożliwia dowolne ich kopiowanie Wszystkie zdjęcia są w najwyższej jakości, co umożliwia drukowanie w wielkości plakatowej<i class="fas fa-check"></i></li>
                <li><h4>Fotoksiążka</h4> 20x20 cm<i class="fas fa-check"></i></li>
                <li><h4>Dojazd do 50km</h4> w cenie pakietu<i class="fas fa-check"></i></li>

            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer">
        <p>Michał Nowak &copy
          <!-- I had to put javaScript scripts inside html because I have problem with loading js scripts locally -->
          <script type="text/javascript">
            var currentYear = new Date().getFullYear();
            document.write(currentYear);
          </script>
        </p>
      </footer>
    </div>
    <!-- I had to put javaScript scripts inside html because I have problem with loading js scripts locally -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>

  </body>
</html>
